# NaxcivanPOS

./: NaxcivanPOS.sln  README.md  start_app.bat
NaxcivanPOS.Business/: Class1.cs  NaxcivanPOS.Business.csproj
NaxcivanPOS.Business/Interfaces/: IMehsulYonetimi.cs  ISatisEmeliyyatlari.cs
NaxcivanPOS.Business/Services/: MehsulYonetimi.cs  SatisEmeliyyatlari.cs
NaxcivanPOS.Data/: Class1.cs  NaxcivanPOS.Data.csproj  UnitOfWork.cs
NaxcivanPOS.Data/Contexts/: NaxcivanPOSContext.cs
NaxcivanPOS.Data/Interfaces/: IMehsulKateqoriyasiRepository.cs  IMehsulRepository.cs  IRepository.cs  ISatisRepository.cs  IUnitOfWork.cs
NaxcivanPOS.Data/Repositories/: MehsulKateqoriyasiRepository.cs  MehsulRepository.cs  Repository.cs  SatisRepository.cs
NaxcivanPOS.Entities/: Class1.cs
NaxcivanPOS.Entities/Models/: Mehsul.cs  MehsulKateqoriyasi.cs  Satis.cs
NaxcivanPOS.Presentation/: Form1.Designer.cs  Form1.cs  NaxcivanPOS.Presentation.csproj  Program.cs  appsettings.json
NaxcivanPOS.Presentation/Forms/: AnaForm.Designer.cs  AnaForm.cs  AxtarisForm.Designer.cs  AxtarisForm.cs  MehsulForm.Designer.cs  MehsulForm.cs  SatisForm.Designer.cs  SatisForm.cs
NaxcivanPOS.Presentation/Presenters/: MehsullarPresenter.cs
NaxcivanPOS.Presentation/Views/: IMehsullarView.cs
Plan/: CODING-STANDARDS.md  Faza 1 (Təməl Sistem - Core Versiya).md  Faza 2 (Bazar Girişi).md  Faza 3 (Korporativ Genişlənmə).md  Faza 4 (Premium Həllər).md  Faza 5.md  Project Charter.md
TestConsole/: NaxcivanPOS.TestConsole.csproj  Program.cs
