<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NaxcivanPOS.Entities\NaxcivanPOS.Entities.csproj" />
    <ProjectReference Include="..\NaxcivanPOS.Data\NaxcivanPOS.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
