<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaxcivanPOS.Entities\NaxcivanPOS.Entities.csproj" />
    <ProjectReference Include="..\NaxcivanPOS.Data\NaxcivanPOS.Data.csproj" />
    <ProjectReference Include="..\NaxcivanPOS.Business\NaxcivanPOS.Business.csproj" />
  </ItemGroup>

</Project>