<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NaxcivanPOS.TestConsole</AssemblyName>
    <RootNamespace>NaxcivanPOS.TestConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaxcivanPOS.Business\NaxcivanPOS.Business.csproj" />
    <ProjectReference Include="..\NaxcivanPOS.Data\NaxcivanPOS.Data.csproj" />
    <ProjectReference Include="..\NaxcivanPOS.Entities\NaxcivanPOS.Entities.csproj" />
  </ItemGroup>

</Project>